{
    "name": "honeydrop-demo",
    "version": "1.0.0",
    "description": "Demo application for Honeydrop library",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.7.4",
        "socket.io-client": "^4.7.4"
    }
}